<!DOCTYPE html>

<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elastiq GmbH</title>
  <link href="/main.scss" rel="stylesheet">
</head>

<body>
  <div class="logo">
    <svg data-logo xmlns="http://www.w3.org/2000/svg" viewBox="0 0 613 433" class="logo__symbol">
      <path class="elastiq"
        d="M228.45 202.41c25.89-7.67 59 2.55 80.49-31.66 25.23-40.1 60.94-44.68 85.27-31.62 34.2 18.36 31.67 68.27 7.58 90.7-27.42 25.53-29.58 52.91-13.68 67.24 22.95 20.68 47.1-2.67 35.85-19.93-8.94-13.73-31.93-25.89-98.1 6.9-65.32 32.36-129.62 19-133.91-32.42-1.03-12.53 2.88-39.25 36.5-49.21z">
      </path>
    </svg>
    <h2 class="logo__type logo__type--front">Ela<span>stiq</span></h2>
    <h2 class="logo__type logo__type--back"><span>Ela</span>stiq</h2>
  </div>

  <footer class="banner">
    <h1 class="nametag">David Aerne – Interaction Developer</h1>
    <address class="address">
      <div>Elastiq GmbH</div>
      <div>Zentralstrasse 43, 8003 Zürich</div>
      <div>+41 78 895 81 19</div>
      <div><a href="mailto:tschou@elastiq.ch">tschou@elastiq.ch</a></div>
      <div>CHE-496.923.818</div>
    </address>
  </footer>

  <p class="intro">Exploring ways to melt code and design, while raising the quality and creative freedom of both. I use
    my passion and enthusiasm as a tool to promote ideas and skills.</p>

  <article class="recommendations">
    <h2 class="recommendations__title title--sub">Recommendations</h2>
    <aside class="recommendation">
      <h3 class="recommendation__person">Severin Klaus</h3>
      <h4 class="recommendation__title">Technical Director / Managing Partner at Hinderling Volkart</h4>
      <blockquote cite="https://www.linkedin.com/in/davidaerne/" class="recommendation__quote">
        <p>David is a very motivated frontend developer whose mind is full of curiosity, ideas and creative thinking. On
          top of that he's a communication talent and very easy to get along with. I'd also like to mention that he's been
          an important part in developing the frontend for swiss.com.</p>
      </blockquote>
    </aside>

    <aside class="recommendation">
      <h3 class="recommendation__person">Adrian Zumbrunnen</h3>
      <h4 class="recommendation__title">UX Designer at Google</h4>
      <blockquote cite="https://www.linkedin.com/in/davidaerne/" class="recommendation__quote">
        <p>David is one of the few individuals that keeps impressing me with a great sense for delightful
          micro-interactions. His ability to create beautiful web experiences, that are both accessible and work smoothly
          across all devices is unique.</p>
      </blockquote>
    </aside>

    <aside class="recommendation">
      <h3 class="recommendation__person">Pierre Spring</h3>
      <h4 class="recommendation__title">Freelance Node.js and Frontend Developer</h4>
      <blockquote cite="https://www.linkedin.com/in/davidaerne/" class="recommendation__quote">
        <p>David is one of the rare people who know how to write scalable and readable CSS. He strives for perfection and
          his systematic approach makes it easy to pick up where he left. David thought me, that there is more to CSS than
          spaghetti and pixels.</p>
      </blockquote>
    </aside>

    <aside class="recommendation">
      <h3 class="recommendation__person">Nail Ünlü</h3>
      <h4 class="recommendation__title">Cloud Strategy & Architecture Lead (Director) at Swiss Re</h4>
      <blockquote cite="https://www.linkedin.com/in/davidaerne/" class="recommendation__quote">
        <p>He's very talented and self motivated frontend geek that was a huge help in every project I worked with. You
          could be sure to deliver if the frontend tasks were given to him. Very positive minded person that I really
          appreciated.</p>
      </blockquote>
    </aside>

    <aside class="recommendation">
      <h3 class="recommendation__person">Evangelos Avramakis</h3>
      <h4 class="recommendation__title">Head of Cross Channel Management at Helsana Insurance</h4>
      <blockquote cite="https://www.linkedin.com/in/davidaerne/" class="recommendation__quote">
        <p>When it comes to complex online interactions and animations things are getting really complicated as smooth
          transitions aligned with its context makes the difference. How to effectively balance between user experience
          and front-end development considering the variety of browsers to be supported, David showed impressively how
          best in class animations feels like elevating the project to a significant showcase in the insurance industry.
        </p>
      </blockquote>
    </aside>
  </article>

  <article class="social">
    <h2 class="social__title title--sub">Social</h2>
    <a href="https://twitter.com/meodai">Twitter</a> — <a href="https://codepen.io/meodai">Codepen</a> — <a
      href="https://github.com/meodai">Github</a> — <a href="https://www.linkedin.com/in/davidaerne/">LinkedIn</a>
  </article>

  <script src="/index.js"></script>
</body>

</html>
